@framework-namespace: skote-framework;

// index
@framework-header-index: 150;

@framework-sider-index: 100;

@framework-sider-width: 240px;

@framework-sider-collapsed-width: 70px;

@framework-header-height: 54px;

@framework-header-trigger-size: 18px;

@framework-header-search-width: 192px;

@framework-header-search-height: 38px;
