@import "ant-design-vue/lib/style/themes/dark.less";

@ant-prefix: skote;

@primary-color:#556ee6;

@success-color:#34c38f;

@warning-color:#f1b44c;

@error-color:#f46a6a;

@body-background:#232735;

@component-background:#2a3042;

@popover-background:#2b3041;
